###########################http########################
http.port=8081
http.host=localhost
http.path=/api/*

##########################database#####################
db.port=3306
db.username=admin
db.password=![Y405lkqmP5rXoMxcIZPwbA==]
db.host=atmtransactions.crnl15lzntmn.us-east-1.rds.amazonaws.com
db.database=atm_transactions

#########################Email#########################
Email.host=smtp.gmail.com
Email.user=kiran.sai7049@gmail.com
Email.port=465

#########################AmazonS3###########################
S3.accesskey=![JGp4cTOa3ddNWWMRkhXp8Ok96n8G0LHT]
S3.secretkey=![HKc2tDD2bU3QhvQMwTuzy2XfyNyMyBg+VW3HpH/WTVI+fXyeRm4RLHjPVD6pf4S0]
Email.password=![AguKH6S54/OhkBUxEd5waPQPnJ2eS2nm]
