<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>f076267c-2b29-4c57-beec-3f6cf7e929b2</groupId>
  <artifactId>atm-transaction-saikiran</artifactId>
  <version>1.0.5</version>
  <name>atm- transaction-saikiran</name>
  <properties>
    <classifier>raml</classifier>
    <main>atm-transaction-saikiran.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>08ce3914-7036-4f5d-a7c2-ca002428abf3</projectId>
    <branchId>master</branchId>
    <commitId>4178fed5f7712152519f4c1300a107a494582c34</commitId>
    <type>rest-api</type>
    <mainFile>atm-transaction-saikiran.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>f076267c-2b29-4c57-beec-3f6cf7e929b2</groupId>
      <version>1.0.2</version>
      <artifactId>errorcodes</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>